<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta name="generator" content="Hugo 0.53" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Personal blog of Islam basha, a public figure and a living legend">

<base href="/">
<title>


     islash8(); 

</title>
<link rel="canonical" href="/">






<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/nunito_sans.css">


    <link rel="stylesheet" href="css/light-style.css">



<link rel="stylesheet" href="/css/hdd.css">


<link rel="shortcut icon" href="img/coding.png">






  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="islash8();" />


</head>

<body>

<div id="top"> 
<link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Inline|Bungee+Shade|Codystar|Lilita+One|Rajdhani:500|Yeseva+One" rel="stylesheet">
<div class="hero is-fullheight">

    
    <div class="hero-body">
        <div class="container has-text-centered">
            
            <h1 class="fade-in one" style="font-size: 100pt">
                <font face="bungee">ISLASH8();</font>
            </h1>
            <h3 class="subtitle is-3 fade-in two"  style="font-size: 60pt">
               <font face="Rajdhani" color="darkgrey">Random Thoughts & Stuff</font>
            </h3>
            
            
            <div class=" fade-in three">
                <div class="social-icons">
    
    <a href="https://facebook.com/islash8">
        <i class="fa fa-facebook"></i>
    </a>
    
    <a href="https://linkedin.com/in/islash8">
        <i class="fa fa-linkedin"></i>
    </a>
    
    <a href="https://github.com/islash8">
        <i class="fa fa-github"></i>
    </a>
    
    <a href="https://gitlab.com/islash8">
        <i class="fa fa-gitlab"></i>
    </a>
    
</div>
            </div>
            
        </div>
    </div> 
    
    <div class="hero-foot fade-in three">
    <hr>
    <nav class="nav-center">
        <a class="nav-item" href="/about">About</a>
        
        
        <a class="nav-item" href="/blog">Blog</a>
        
        <a class="nav-item" href="/contact">Contact</a>
    </nav>
    <hr>
    </div>
</div>


<div class="section no-padding fade-in three">











<div class="section" id="footer">
    <div class="container has-text-centered">
        
        <span class="footer-text">Made with <i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i> by Islam A. Ismail.</span>
        
    </div>
</div>


</div>



<script>
$('a[href^="#"]').click(function(e) {
    e.preventDefault();
    var target = this.hash;
    $('html, body').animate({
    scrollTop: $(target).offset().top
    }, 500);
    return false;
})
</script>

</body>
