<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Personal blog of Islam basha, a public figure and a living legend">

<base href="/">
<title>


     Writing 

</title>
<link rel="canonical" href="/projects/writing/">






<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/nunito_sans.css">


    <link rel="stylesheet" href="css/light-style.css">



<link rel="stylesheet" href="/css/hdd.css">


<link rel="shortcut icon" href="img/coding.png">







</head>


<body>
<div class="section" id="top">
    

    <div class="container hero  fade-in one ">
        
        <h1 class="bold-title is-1">Writing</h1>
    </div>
    

    
    <div class="section  fade-in two ">

        <div class="container">
            
            <hr>
<nav class="nav nav-center">
    <span id="nav-toggle" class="nav-toggle"  onclick="document.getElementById('nav-menu').classList.toggle('is-active');">
      <span></span>
      <span></span>
      <span></span>
    </span>
    <div id="nav-menu" class="nav-left nav-menu">
      <span class="nav-item">
        <a href="/">Main</a>
      </span>
      <span class="nav-item">
        <a href="/#about">About</a>
      </span>
      
      <span class="nav-item">
        <a href="/projects">Back to projects</a>
      </span>
      
      <span class="nav-item">
        <a href="/#contact">Contact</a>
      </span>
    
      <span class="nav-item">
        <a href="/index.xml"><i class="fa fa-rss"></i></a>
      </span>
    
    </div>
</nav>
<hr>

        </div>
        

        <div class="container markdown  fade-in two  top-pad">
            
            
            <div class="has-text-centered">
            <img src="img/workday.jpg" class="img-responsive"> 
            </div>
             
            
            <p>Aromatic aroma con panna, crema so coffee robust coffee barista, café au lait trifecta that strong blue mountain cortado aftertaste. Aroma extraction french press, skinny sweet, blue mountain cup roast barista, beans, extra cappuccino mug crema strong.</p>

<p>To go viennese cream to go, flavour, so mocha as, carajillo iced et a siphon froth. Aged, eu, cup, brewed aroma kopi-luwak, coffee, id viennese french press brewed grounds acerbic froth. Decaffeinated acerbic, spoon beans seasonal, french press café au lait mazagran roast chicory, pumpkin spice galão as fair trade, dark irish cup ristretto half and half whipped shop. Latte instant black extra aroma, instant, extra robusta variety skinny shop aged cup ristretto foam cortado. Bar galão skinny saucer est affogato sugar caffeine chicory sugar coffee, seasonal barista french press acerbic in chicory robust.</p>

        </div>
        

        <div class="disqus">
            
        </div>

        <div class="container has-text-centered top-pad">
            <hr>
            <a href="/projects/writing/#top">
                <i class="fa fa-arrow-up"></i>
            </a>
            <hr>
        </div>

        <div class="section" id="footer">
    <div class="container has-text-centered">
        
        <span class="footer-text">Made with <i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i> by Islam A. Ismail.</span>
        
    </div>
</div>

    </div>
    
</div>



<script>
    $('a[href^="\/projects\/writing\/#"]').click(function (e) {
        e.preventDefault();
        var target = this.hash;
        $('html, body').animate({
            scrollTop: $(target).offset().top
        }, 500);
        return false;
    })
</script>

</body>