<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Personal blog of Islam basha, a public figure and a living legend">

<base href="/">
<title>


     Today 

</title>
<link rel="canonical" href="/blog/today/">






<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/nunito_sans.css">


    <link rel="stylesheet" href="css/light-style.css">



<link rel="stylesheet" href="/css/hdd.css">


<link rel="shortcut icon" href="img/coding.png">







</head>

<body>

<div class="section" id="top">

    <div class="container hero fade-in one">
    <h1 class="bold-title is-1">Blog</h1>
    </div>


<div class="section fade-in two">

    <div class="container">
    <hr>
<nav class="nav nav-center">
    <span id="nav-toggle" class="nav-toggle"  onclick="document.getElementById('nav-menu').classList.toggle('is-active');">
      <span></span>
      <span></span>
      <span></span>
    </span>
    <div id="nav-menu" class="nav-left nav-menu">
      <span class="nav-item">
        <a href="/">Main</a>
      </span>
      <span class="nav-item">
        <a href="/#about">About</a>
      </span>
      
      <span class="nav-item">
        <a href="/blog">Back to blog</a>
      </span>
      
      <span class="nav-item">
        <a href="/#contact">Contact</a>
      </span>
    
      <span class="nav-item">
        <a href="/index.xml"><i class="fa fa-rss"></i></a>
      </span>
    
    </div>
</nav>
<hr>

    </div>

    <div class="container fade-in two">
        <h2 class="title is-1 top-pad strong-post-title"><a href="/blog/today/">Today</a></h2>
            <div class="post-data">
                Jun 8, 2018 |
                2 minutes read
            </div>

            

    </div>

    <div class="container markdown fade-in two top-pad">
        <p>Today :D, marking the 7th of June 2018, I know you can read the date of the blog entry, but i prefer writing it to emphasis how important today is. Today the beginning of an end to a strange yet remarkable story (well, I can&rsquo;t find the most suitable word to define what was it, but it was a <strong>thing</strong>). A story of a young man who dreamed going to an engineering school, so that&rsquo;s what he did. Anyways, we are not going to walk-through every moment of every year of it nor I&rsquo;m going to mention the specifics of it cause that&rsquo;s kinda personal, but It was a painful journey, and I&rsquo;m not really sure if I should be happy going through it or angry, frustrated maybe depressed. but one thing I&rsquo;m sure of, which is I&rsquo;m beyond happy and grateful finishing it. Here I learned a lot, fall a lot, and hopefully that I will always keep going forward on my way, trying to remember both the good sentiments and the bad ones, which will keep teaching me throughout the becoming years. It&rsquo;s still not yet an official graduation, but It&rsquo;s a start.</br>
Although this is the sunset of my college journey, It&rsquo;s the dawn of my career journey. Somehow I know that this phase or journey or whatever the name may be, won&rsquo;t be easier than the one before it. But I&rsquo;ve faith that I&rsquo;ll get through eventually.
Today is the start of my freedom of choices, where I choose what to learn or what path to take.Today is the start of freedom of thought, to think and act on what you see fit, not just to do what everyone is doing goes that&rsquo;s what is going on and you need to keep up with it in order not to fall behind. Maybe I&rsquo;m deceived That this is the case, but i have hope that if I think it and believe it, it will come to reality.</br>
Today is the <strong>scratch</strong> or the mark of a new beginnings, a new approach, a new mindset, new dreams, new self &hellip;&hellip;.</p>

    </div>

    <div class="disqus">
        
    </div>

<div class="container has-text-centered top-pad">
<hr>
<a href="/blog/today/#top"><i class="fa fa-arrow-up"></i></a>
<hr>
</div>

<div class="section" id="footer">
    <div class="container has-text-centered">
        
        <span class="footer-text">Made with <i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i> by Islam A. Ismail.</span>
        
    </div>
</div>

</div>
</div>


<script>
$('a[href^="\/blog\/today\/#"]').click(function(e) {
    e.preventDefault();
    var target = this.hash;
    $('html, body').animate({
    scrollTop: $(target).offset().top
    }, 500);
    return false;
})
</script>

</body>
