<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Personal blog of Islam basha, a public figure and a living legend">

<base href="/">
<title>


     Blogs 

</title>
<link rel="canonical" href="/blog/">






<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/nunito_sans.css">


    <link rel="stylesheet" href="css/light-style.css">



<link rel="stylesheet" href="/css/hdd.css">


<link rel="shortcut icon" href="img/coding.png">






  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="islash8();" />


</head>

<body>

<div class="section" id="top">

    <div class="container hero fade-in one">
    <h1 class="bold-title is-1">Blog</h1>
    </div>

    
    <div class="section no-padding fade-in two">

    <div class="container">
    <hr>
<nav class="nav nav-center">
    <span id="nav-toggle" class="nav-toggle"  onclick="document.getElementById('nav-menu').classList.toggle('is-active');">
      <span></span>
      <span></span>
      <span></span>
    </span>
    <div id="nav-menu" class="nav-left nav-menu">
      <span class="nav-item">
        <a href="/">Main</a>
      </span>
      <span class="nav-item">
        <a href="/#about">About</a> 
      </span>
    
      <span class="nav-item">
        <a href="/#contact">Contact</a>
      </span>
    
      <span class="nav-item">
        <a href="/index.xml"><i class="fa fa-rss"></i></a>
      </span>
    
    </div>
</nav>
<hr>
    </div>

    <div class="container">

    
    <h2 class="title is-2 top-pad">Latest Post</h2>
        
        <div class="summary">Feb 11, 2019
            <h3 class="title is-3 strong-post-title"><a href="/blog/recover/">Recover</a></h3>
                <div class="markdown">
                When I tried to remove ubunutu, cause I had a problem making the root filesystem too small (20 GB), so it cause me a problem of not booting cause insufficient amount of space to store the temporary files needed for the booting process.
Anyways, I completely removed ubuntu and tried to install manjaroo i3, when I rebooted the system, the grub menu failed to boot the manjaroo linux, and ran a black grub rescue screen.
                
                <a href="/blog/recover/">...Read More</a>
                
                </div>
        </div>
        
    

    <h2 class="title is-2 top-pad">All Posts</h2>
        <ul>
        
            
                <li class="post-item">
    <span><a href="/blog/helloworld/">HelloWorld</a></span> - <span>May 29, 2018</span>
</li>

            
        
            
                <li class="post-item">
    <span><a href="/blog/today/">Today</a></span> - <span>Jun 8, 2018</span>
</li>

            
        
            
                <li class="post-item">
    <span><a href="/blog/week_review/">Week Review</a></span> - <span>Jun 14, 2018</span>
</li>

            
        
            
                <li class="post-item">
    <span><a href="/blog/late_week_review/">Late week review</a></span> - <span>Jul 3, 2018</span>
</li>

            
        
            
                <li class="post-item">
    <span><a href="/blog/uart/">UART</a></span> - <span>Jul 12, 2018</span>
</li>

            
        
            
                <li class="post-item">
    <span><a href="/blog/graduation_porject/">Graduation_Porject</a></span> - <span>Jul 12, 2018</span>
</li>

            
        
            
                <li class="post-item">
    <span><a href="/blog/recover/">Recover</a></span> - <span>Feb 11, 2019</span>
</li>

            
        
        </ul>

    </div>

<div class="container has-text-centered top-pad">
<hr>
<a href="/blog/#top"><i class="fa fa-arrow-up"></i></a>
<hr>
</div>

<div class="section" id="footer">
    <div class="container has-text-centered">
        
        <span class="footer-text">Made with <i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i> by Islam A. Ismail.</span>
        
    </div>
</div>

</div>
</div>


<script>
$('a[href^="\/blog\/#"]').click(function(e) {
    e.preventDefault();
    var target = this.hash;
    $('html, body').animate({
    scrollTop: $(target).offset().top
    }, 500);
    return false;
})
</script>

</body>
