<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Personal blog of Islam basha, a public figure and a living legend">

<base href="/">
<title>


     Recover 

</title>
<link rel="canonical" href="/blog/recover/">






<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/nunito_sans.css">


    <link rel="stylesheet" href="css/light-style.css">



<link rel="stylesheet" href="/css/hdd.css">


<link rel="shortcut icon" href="img/coding.png">







</head>

<body>

<div class="section" id="top">

    <div class="container hero fade-in one">
    <h1 class="bold-title is-1">Blog</h1>
    </div>


<div class="section fade-in two">

    <div class="container">
    <hr>
<nav class="nav nav-center">
    <span id="nav-toggle" class="nav-toggle"  onclick="document.getElementById('nav-menu').classList.toggle('is-active');">
      <span></span>
      <span></span>
      <span></span>
    </span>
    <div id="nav-menu" class="nav-left nav-menu">
      <span class="nav-item">
        <a href="/">Main</a>
      </span>
      <span class="nav-item">
        <a href="/#about">About</a>
      </span>
      
      <span class="nav-item">
        <a href="/blog">Back to blog</a>
      </span>
      
      <span class="nav-item">
        <a href="/#contact">Contact</a>
      </span>
    
      <span class="nav-item">
        <a href="/index.xml"><i class="fa fa-rss"></i></a>
      </span>
    
    </div>
</nav>
<hr>

    </div>

    <div class="container fade-in two">
        <h2 class="title is-1 top-pad strong-post-title"><a href="/blog/recover/">Recover</a></h2>
            <div class="post-data">
                Feb 11, 2019 |
                2 minutes read
            </div>

            

    </div>

    <div class="container markdown fade-in two top-pad">
        <p>When I tried to remove ubunutu, cause I had a problem making the root filesystem too small (20 GB), so it cause me a problem of not booting cause insufficient amount of space to store the temporary files needed for the booting process.<br>
Anyways, I completely removed ubuntu and tried to install manjaroo i3, when I rebooted the system, the grub menu failed to boot the manjaroo linux, and ran a black grub rescue screen. After that I tried to fix this problem by removing the boot partition and that removed the windows boot partition with it :&ldquo;D. <br>
To recover the windows boot, you will have to burn an iso image for windows, and boot from it the recover screen, go to the command prompt and run listdisk, choose the &ldquo;listdisk&rdquo; command, and choose the partition which has the OS itself, and run a recover boot command which I can&rsquo;t remember, but it was a nice short sad adventure that I hope it won&rsquo;t happen again. :&ldquo;D <br></p>

<p>After that I reinstalled the manjaroo, but to make it a dual boot, you will have to burn the image itself as a GPT image and use the dd command, if ISO method were to be used, the flash drive won&rsquo;t boot, and probably will display the failed to boot due to security issue. <br></p>

    </div>

    <div class="disqus">
        
    </div>

<div class="container has-text-centered top-pad">
<hr>
<a href="/blog/recover/#top"><i class="fa fa-arrow-up"></i></a>
<hr>
</div>

<div class="section" id="footer">
    <div class="container has-text-centered">
        
        <span class="footer-text">Made with <i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i> by Islam A. Ismail.</span>
        
    </div>
</div>

</div>
</div>


<script>
$('a[href^="\/blog\/recover\/#"]').click(function(e) {
    e.preventDefault();
    var target = this.hash;
    $('html, body').animate({
    scrollTop: $(target).offset().top
    }, 500);
    return false;
})
</script>

</body>
