<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Personal blog of Islam basha, a public figure and a living legend">

<base href="/">
<title>


     Late week review 

</title>
<link rel="canonical" href="/blog/late_week_review/">






<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/nunito_sans.css">


    <link rel="stylesheet" href="css/light-style.css">



<link rel="stylesheet" href="/css/hdd.css">


<link rel="shortcut icon" href="img/coding.png">







</head>

<body>

<div class="section" id="top">

    <div class="container hero fade-in one">
    <h1 class="bold-title is-1">Blog</h1>
    </div>


<div class="section fade-in two">

    <div class="container">
    <hr>
<nav class="nav nav-center">
    <span id="nav-toggle" class="nav-toggle"  onclick="document.getElementById('nav-menu').classList.toggle('is-active');">
      <span></span>
      <span></span>
      <span></span>
    </span>
    <div id="nav-menu" class="nav-left nav-menu">
      <span class="nav-item">
        <a href="/">Main</a>
      </span>
      <span class="nav-item">
        <a href="/#about">About</a>
      </span>
      
      <span class="nav-item">
        <a href="/blog">Back to blog</a>
      </span>
      
      <span class="nav-item">
        <a href="/#contact">Contact</a>
      </span>
    
      <span class="nav-item">
        <a href="/index.xml"><i class="fa fa-rss"></i></a>
      </span>
    
    </div>
</nav>
<hr>

    </div>

    <div class="container fade-in two">
        <h2 class="title is-1 top-pad strong-post-title"><a href="/blog/late_week_review/">Late week review</a></h2>
            <div class="post-data">
                Jul 3, 2018 |
                3 minutes read
            </div>

            

    </div>

    <div class="container markdown fade-in two top-pad">
        <p>Hello there, It&rsquo;s me again, your favorite blogger of all time. I know you missed my quality content, been absent for a while now, I did want to write punch of stuff lately, but everytime I procrastinate for a better time where I can think more clearly. <br>
Anyways, the last couple of weeks I&rsquo;ve been working on the graduation project, i got the face recognition part to work الحمد لله, finished my part in the documentation, did the presentation and all of that useless stuff. Also i&rsquo;ve been working on learning new stuff like how to use vim and emacs, lately I&rsquo;ve been trying to learn spacemacs (a more noob-friendly version of emacs). Although these text editors i can&rsquo;t use in my field of work, cause I will need things like register monitors, and multi-source files programming, which is more convenient specific IDEs. Also learned some stuff about Latex, a language used to write academic content or research papers in a beautiful way, didn&rsquo;t use it myself yet, but I used a website that is called link <a href="https://www.overleaf.com/">overleaf</a> to do my resume using a Latex template, It&rsquo;s really cool, and I like it. <br>
Also there&rsquo;s a great tutor that I&rsquo;m learning a lot from who is called <strong>luke smith</strong> he is on youtube, and his videos are very informative. I used his scripts to configure my i3 WM that i&rsquo;m using now (also very convenient). <br>
Back to the emacs thing, there&rsquo;s this mode in it that is called org mode, which makes you organize stuff and export files in latex or html with less effort, I&rsquo;m intending to read or watch more about it, I find it really interesting. <br>
Also most of these stuff are not going to benefit me in a direct way in my career, but I just love these things, It satisfies my geeky needs, I find it cool, and I really don&rsquo;t feel bored reading or learning about these things, which got me in this place right now, pursing a career in creating stuff and building things using both software and hardware, i just hope that i succeed in it and find my dream job. <br>
Finish a C-programming playlist, it was done by an Egyptian tutor called Amr Abdel Nabi, It was useful, but i was bored since I knew most of these stuff already, but it was useful as a quick revision. Also I have been practicing solving problems on <a href="www.indiapix.com">Indiapix</a>, It&rsquo;s a little boring, and maybe too long, but i hope it&rsquo;s useful enough to help me go past the technical interviews. <br>
The negative things is that i really need to focus more, and stop distracting myself between stuff, which what i&rsquo;m intending to do, but after i get rid of my graduation project burden. Also I need to start finalizing my papers ASAP cause it&rsquo;s really causing me headache. <br>
I had so many things to talk about, but maybe i will save some for later on. cause it&rsquo;s 5:20 am, and i have a presentation tomorrow, I&rsquo;m a little bit tired, can&rsquo;t think clearly, so I will postpone writing for now, I just did this post as I really wanted to post, since i didn&rsquo;t post anything for a while know. I feel more geeky everyday more than the one before, and I&rsquo;m really enjoying it :&ldquo;D, I hope one day, I will have some information and education enough that i can pass on to others and help them know more about different stuff. <br>
That&rsquo;s it for now, and as always, stay awesome bros :&ldquo;D &hellip;&hellip;</p>

    </div>

    <div class="disqus">
        
    </div>

<div class="container has-text-centered top-pad">
<hr>
<a href="/blog/late_week_review/#top"><i class="fa fa-arrow-up"></i></a>
<hr>
</div>

<div class="section" id="footer">
    <div class="container has-text-centered">
        
        <span class="footer-text">Made with <i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i> by Islam A. Ismail.</span>
        
    </div>
</div>

</div>
</div>


<script>
$('a[href^="\/blog\/late_week_review\/#"]').click(function(e) {
    e.preventDefault();
    var target = this.hash;
    $('html, body').animate({
    scrollTop: $(target).offset().top
    }, 500);
    return false;
})
</script>

</body>
