<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Personal blog of Islam basha, a public figure and a living legend">

<base href="/">
<title>


     Tags 

</title>
<link rel="canonical" href="/tags/">






<script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>


<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/nunito_sans.css">


    <link rel="stylesheet" href="css/light-style.css">



<link rel="stylesheet" href="/css/hdd.css">


<link rel="shortcut icon" href="img/coding.png">






  <link href="/tags/index.xml" rel="alternate" type="application/rss+xml" title="islash8();" />


</head>


<body>

    <div class="section" id="top">
        
        <div class="container hero  fade-in one ">
            
            <h1 class="bold-title is-1">Tags</h1>
        </div>
        

        
        <div class="section no-padding  fade-in two ">

            <div class="container">
                
                <hr>
<nav class="nav nav-center">
    <span id="nav-toggle" class="nav-toggle"  onclick="document.getElementById('nav-menu').classList.toggle('is-active');">
      <span></span>
      <span></span>
      <span></span>
    </span>
    <div id="nav-menu" class="nav-left nav-menu">
      <span class="nav-item">
        <a href="/">Main</a>
      </span>
      <span class="nav-item">
        <a href="/#about">About</a> 
      </span>
    
      <span class="nav-item">
        <a href="/#contact">Contact</a>
      </span>
    
      <span class="nav-item">
        <a href="/index.xml"><i class="fa fa-rss"></i></a>
      </span>
    
    </div>
</nav>
<hr>
            </div>
            
            <article>
                
                
            </article>


            <div class="container">
                <div class="section tags-list">
                    
                </div>

                <div class="container has-text-centered top-pad">
                    <hr>
                    <a href="/tags/#top">
                        <i class="fa fa-arrow-up"></i>
                    </a>
                    <hr>
                </div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
        
        <span class="footer-text">Made with <i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i> by Islam A. Ismail.</span>
        
    </div>
</div>

            </div>
            
        </div>
        

        
        <script>
            $('a[href^="\/tags\/#"]').click(function (e) {
                e.preventDefault();
                var target = this.hash;
                $('html, body').animate({
                    scrollTop: $(target).offset().top
                }, 500);
                return false;
            })
        </script>

</body>